<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="@string/conf"
        android:orderInCategory="1"/>

</menu>
<!--menu representa mi action bar-->
<!--item se refiere a cada boton de accion a usar-->